<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
      body,html{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .mainbody{
       text-align: center;
      }
      img{
        width: 400px;
        height: 400px;
        border-radius: 100%;
      }
      h2{
        color: gray;
      }
      h3{
        color: rgb(27, 131, 222);
      }
      p{
        
        text-align: justify;
      }
      .text{
        margin: auto;
        width: 80%;
      }
      .btn{
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid gray;
        border-radius: 100%;
        cursor: pointer;
      }
      #black{
        background-color: black;
      }
      #white{
        background-color: white;
      }
      #aqua{
        background-color: rgb(115, 236, 236);
      }
      #purple{
        background-color: rgb(246, 96, 246);
      }
      #paleturquoise{
        background-color: paleturquoise;
      }
      #green{
        background-color: rgb(116, 236, 116);
      }
      .btn-col{
        margin-top: 20px;
        margin-right: 40px;
        text-align: right;
      }
      @media (max-width:900px){
        img{
        width: 300px;
        height: 300px;
      }
      .btn-col{
        margin-right: 20px;
      }
      .text{
        width: 93%;
      }
      }
    </style>
</head>
<body>
    <div class="btn-col">
        <span class="btn" id="black" onclick="bgcolor('#000000')"></span>
        <span class="btn" id="white" onclick="bgcolor('#F6F6F6')"></span>
        <span class="btn" id="aqua" onclick="bgcolor('#26C6DA')"></span>
        <span class="btn" id="purple" onclick="bgcolor('#D35781')"></span>
        <span class="btn" id="paleturquoise" onclick="bgcolor('#63BDC8')"></span>
        <span class="btn" id="green" onclick="bgcolor('#9CCC65')"></span>
    </div><br>
    <div class="mainbody">
        <h1 class="text">Dr. A.P.J. Kalam Biography</h1>
        <img src="./image/image.jpg" alt="">
        
        <div class="text">
            <h2>Dr. APJ Abdul Kalam and his Principles for Life</h2><br>
        <p class="text">There are some who inspire a select few, and a select few who inspire an entire generation; 
            Dr. A P J Abdul Kalam was one of the select few who inspired an entire generation. 
            He served as President of India from 2002 to 2007. He was <b>a scientist, a teacher, and a national leader</b>. 
            He had impacted countless lives and inspired a generation of young people to believe in the power of thought, information, and, most 
            importantly, self-belief. People admire him not only for his contributions to science, but also for his <b>unique personality</b>. 
            This remarkable leader possesses a number of motivating qualities.
             We've compiled a list of some of A.P.J Abdul Kalam's values that will help you achieve more and become a better person.
        </p>
        <h3>1. Preparation</h3>
        <p class="text">Life does not always take the direction we intend for it to take. It sometimes takes its own path and forces us to follow it. 
            We never know what's going to happen next. As a result, be prepared for both the <b>best and worst-case scenarios</b>. 
            The two sides of the same coin are success and failure. Strive to attain your goal and never disappoint yourself.
        </p>
        <h3>2. Failures are Important</h3>
        <p class="text">
            "Defeat fear and become the captain of the problem if you want to be unique," he said. 
            The best approach to succeed is to <b>embrace both success and failure</b>. Both are intertwined. 
            If you can learn to accept failure, you'll be more likely to focus on the problem's solution rather than the source. 
            You'll be shocked at how quickly you master the skill of succeeding if you learn to treat your failures the same way you treat your successes.
        </p>
        <h3>3. Find Your Unique Ability</h3>
        <p class="text">One of A. P. J. Abdul's most important life lessons is that you must be brave enough to believe differently. 
            "My advice, particularly to young people, is to have the bravery to think differently, to invent, to travel uncharted territory,
             to uncover the impossible, and to conquer and succeed," he stated. In a country like ours, where lakhs of students are preparing and 
             competing for that one <b>engineering or medical college</b> seat of their dreams, conviction and purpose combined with courage can only make 
             that dream come true? It's your head and thinking, not all those hours you've spent solving a paper, 
            that makes all the difference here! Make the <b>most of your mind, think beyond the box, and recognise opportunities</b>.
        </p>
        <h3>4. Humility is critical</h3>
        <p class="text">This should be at the top of the list since without it, everything else will fall apart. Even if you are the president of a country,
             Dr. Kalam always stressed the importance of <b>maintaining your humility</b>. Modesty is and will continue to be a significant trait because 
             humbleness triumphs where egoism fails. A.P.J Abdul Kalam, India's most accomplished son, was a <b>patrician from humble beginnings</b> who never 
             forgot his own heritage or his country's vast history. In his own humble way, he inspired his country.
             Dr. A.P.J Abdul Kalam said he wanted to be remembered as a "teacher" when asked how he wanted to be remembered.
        </p>
        <h3>5. Build your Network</h3>
        <p class="text">Dr. A.P.J Abdul Kalam, the people's president, kept a busy schedule of talks, particularly in educational institutions, even after he retired. 
            He had an amazing capacity to connect with a wide range of audiences. A.P.J Abdul Kalam <b>exemplifies various values</b> that should be emulated,
             such as his relationship with all co-workers and the entire country. He encourages individuals to <b>keep in touch with one another and 
                communicate positive thoughts</b>. With his motivational talks, he was the one who inspired everyone in the country. 
            He taught the kids to assume responsibility and labour with loyalty and honesty in the direction of growth.
        </p>
        </div>
    </div>
    <div>
        <hr><br><hr><br><hr><br><hr><br><hr>
    </div>
    
   <script>
       function bgcolor(color){
        document.body.style.backgroundColor = color;
        let text =document.getElementsByClassName("text");
        if(color == '#000000')
             for(elm of text)
            {
                elm.style.color="white";
            }
            else{
                for(elm of text)
            {
                elm.style.color="black";
            }
            }
       }
   </script> 
</body>
</html>